# AutoTestcase

./: explain.txt
testcase/: pom.xml
testcase/src/main/java/CMS/: Cms.java
testcase/src/main/java/CMS/CMSlogin/: Addgoods.java  login.java
testcase/src/main/java/Mobile/: Phone.java
testcase/src/main/java/PSP/: addgoods.java
testcase/src/main/java/TestSX/: Sx.java
testcase/src/main/java/ThreadMinOn/: ThredOn.java
testcase/src/main/java/suite/: Case1.java  case2.java  case3.java
testcase/src/main/java/suite/Parem/: Pare.java  Pay.java  login.java  parameter.java
testcase/src/main/resources/: flow.xml  test1.xml
